global
    log stdout format raw local0 info
    maxconn 4096
    daemon

defaults
    log global
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen couchdb_cluster
    bind *:5984
    mode tcp
    balance roundrobin
    server couchdb-0 couchdb-0:5984 check
    server couchdb-1 couchdb-1:5984 check
    server couchdb-2 couchdb-2:5984 check
