## Main Nginx settings
## Loaded automatically from /etc/nginx/conf.d/

# Note: worker_processes and events are set in the default /etc/nginx/nginx.conf
# shipped with the nginx:alpine image. This file provides additional http-level
# directives that are included inside the http {} block.

# --- Gzip compression -------------------------------------------------
gzip            on;
gzip_vary       on;
gzip_proxied    any;
gzip_comp_level 4;
gzip_min_length 256;
gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/json
    application/javascript
    application/xml
    application/xml+rss;

# --- Logging -----------------------------------------------------------
log_format main '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent"';

# --- Timeouts ----------------------------------------------------------
sendfile           on;
tcp_nopush         on;
tcp_nodelay        on;
keepalive_timeout  65;
types_hash_max_size 2048;