# Passbolt Configuration

# URL publique de l'application
APP_FULL_BASE_URL=https://passbolt.local

# PostgreSQL
POSTGRES_PASSWORD=P4ssb0lt

# SMTP Configuration
SMTP_HOST=smtp.domain.tld
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_TLS=true
