; =============================================================================
; Voicemail Configuration
; https://docs.asterisk.org/Configuration/Applications/Voicemail/
; =============================================================================

[general]
; Audio formats to store voicemail
format=wav49|gsm|wav

; Email settings
serveremail=asterisk@localhost
attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3

; Move heard messages to Old folder
moveheard=yes

; Character set
charset=UTF-8

; Maximum message length (seconds)
maxmsg=100
maxsecs=180
minsecs=3

; Greeting settings
maxgreet=60

; Review message before sending
review=yes

; Allow operator transfer
operator=yes

; Say caller ID
saycid=yes

; Envelope (date/time/caller info)
envelope=yes

; Delete voicemail after email
; delete=no

; Email template
; emailsubject=New voicemail from ${VM_CALLERID}
; emailbody=You have a new voicemail.\n\nFrom: ${VM_CALLERID}\nDuration: ${VM_DUR}\nDate: ${VM_DATE}

; Pager settings
; pagerfromstring=Asterisk PBX
; pagersubject=New VM

; -----------------------------------------------------------------------------
; Mailbox Definitions
; Format: mailbox => password,name,email,pager,options
; -----------------------------------------------------------------------------
[default]
100 => 1234,User 100,user100@example.com
101 => 1234,User 101,user101@example.com
102 => 1234,User 102,user102@example.com
