input {
  kafka {
    bootstrap_servers => "kafka1:29092,kafka2:29093,kafka3:29094"
    topics => ["Emotibit_rawdata"]
    group_id => "logstach_storage_rawdata"
    auto_offset_reset => "latest"
    codec => "json"
    consumer_threads => 4
    max_poll_records => 1
  }
}

filter {
  mutate {
    remove_field => ["@version", "@timestamp","event"]
  }
}

output {
    stdout {
        codec => rubydebug
    }

    # Couch DB sync
    http {
        http_method => "post"
        url => "http://127.0.0.1:5984/asone4health-iot-emotibits-processdata"
        format => "json"
        content_type => "application/json"
        user => ""
        password => ""
    }
}