input {
  kafka {
    bootstrap_servers => "kafka1:29092,kafka2:29093,kafka3:29094"
    topics => ["${KAFKA_TOPIC_PROCESSED_DATA:Emotibit_processdata}"]
    group_id => "logstach_storage_processdata"
    auto_offset_reset => "latest"
    codec => "json"
    consumer_threads => 4
    max_poll_records => 1
  }
}

filter {
  mutate {
    remove_field => ["@version", "@timestamp","event"]
  }
}

output {
    stdout {
        codec => rubydebug
    }

    # Couch DB Sync
    http {
        http_method => "post"
        url => "http://${COUCHDB_HOST:localhost}:${COUCHDB_PORT:5984}/${COUCHDB_DATABASE_PROCESSED:iot-sensors-processed}"
        format => "json"
        content_type => "application/json"
        user => "${COUCHDB_USER:}"
        password => "${COUCHDB_PASSWORD:}"
    }
}