# ClamAV Daemon Configuration
# https://docs.clamav.net/manual/Usage/Configuration.html#clamdconf

# Logging
LogTime yes
LogClean no
LogSyslog no
LogVerbose no
LogRotate yes
LogFile /var/log/clamav/clamd.log
LogFileMaxSize 2M

# TCP Socket (for network scanning)
TCPSocket 3310
TCPAddr 0.0.0.0

# Unix Socket (for local scanning)
LocalSocket /tmp/clamd.sock
LocalSocketMode 660

# Performance Settings
MaxThreads 12
ReadTimeout 180
MaxDirectoryRecursion 20
FollowDirectorySymlinks no
FollowFileSymlinks no

# Scan Settings
ScanPE yes
ScanELF yes
ScanOLE2 yes
ScanPDF yes
ScanSWF yes
ScanXMLDOCS yes
ScanHWP3 yes
ScanMail yes
ScanPartialMessages no
ScanArchive yes

# Archive Settings
MaxScanSize 100M
MaxFileSize 25M
MaxRecursion 16
MaxFiles 10000

# Heuristics
HeuristicAlerts yes
HeuristicScanPrecedence no

# Bytecode
Bytecode yes
BytecodeSecurity TrustSigned
BytecodeTimeout 60000

# Alerting
AlertBrokenExecutables no
AlertBrokenMedia no
AlertEncrypted no
AlertEncryptedArchive no
AlertEncryptedDoc no
AlertOLE2Macros no
AlertPartitionIntersection no

# Database
DatabaseDirectory /var/lib/clamav
OfficialDatabaseOnly no

# Self-check (in seconds, 0 to disable)
SelfCheck 3600

# Preloading
Foreground yes
